<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:descendantFocusability="blocksDescendants"> <!-- 防止 ListView item 抢占 CheckBox 焦点 -->

    <ImageView
        android:id="@+id/image_app_icon_blacklist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:contentDescription="应用图标"/>

    <TextView
        android:id="@+id/text_app_name_blacklist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_app_icon_blacklist"
        android:layout_toStartOf="@+id/checkbox_app_blacklist"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:text="Application Name"
        android:layout_marginEnd="8dp"/>

    <CheckBox
        android:id="@+id/checkbox_app_blacklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"/> <!-- 同上 -->
</RelativeLayout>